# Aidn-Frontend

./: AidnFrontend.sln  AidnHealth.sln  Readme.MD
Aidn.Shared/: Aidn.Shared.csproj  Measurement.cs  MeasurementType.cs  Measurements.cs  MeasurementsModel.cs  NewsScore.cs  WeatherForecast.cs
Aidn.Shared/Helpers/: Constants.cs
Aidn.Shared/Models/: Measurement.cs  MeasurementType.cs  MeasurementsModel.cs  NewsScore.cs
Aidn.Shared/Validation/: AidnValidator.cs
Aidn.WebApp/: Aidn.WebApp.csproj  BffApiStartup.cs  Program.cs  _Imports.razor
Aidn.WebApp.Test/: Aidn.WebApp.Test.csproj
Aidn.WebApp.Test/Features/HealthManagement/: NewsScoreTests.cs
Aidn.WebApp.Test/Helpers/: GenericExtensions.cs  ServiceCollectionExtensions.cs
Aidn.WebApp/Features/: FetchData.razor  Index.razor
Aidn.WebApp/Features/Auth/Components/: Authentication.razor  Authentication.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  RedirectToLogin.razor.cs
Aidn.WebApp/Features/HealthMeasurement/: NewsScore.razor  NewsScore.razor.cs
Aidn.WebApp/Features/MainLayout/Components/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Aidn.WebApp/Features/Measurement/: NewsScore.razor  NewsScore.razor.cs
Aidn.WebApp/Helpers/: CustomIcons.cs
Aidn.WebApp/Properties/: launchSettings.json
Aidn.WebApp/wwwroot/: appsettings.json  index.html
Aidn.WebApp/wwwroot/css/: aidn.css
Aidn.WebBffApi/: Aidn.WebBffApi.csproj  Program.cs  appsettings.Development.json
Aidn.WebBffApi.Client/: IAidnWebBffClient.cs
Aidn.WebBffApi.Client.Test/: Aidn.WebBffApi.Client.Test.csproj  AidnWebBffClientTests.cs
Aidn.WebBffApi.Client.Test/Helpers/: AidnTestWebHost.cs  GenericExtensions.cs  TestAuthHandler.cs
Aidn.WebBffApi/Auth/: TokenHandler.cs
Aidn.WebBffApi/Controllers/: NewsScoreController.cs  WeatherForecastController.cs
Aidn.WebBffApi/Helpers/: RefitHelper.cs
Aidn.WebBffApi/Pages/: Error.cshtml  Error.cshtml.cs
Aidn.WebBffApi/Properties/: launchSettings.json
Aidn.WebBffApi/Services/: IAidnMeasurementsApi.cs
Aidn.WebBffApi/Settings/: AppSettings.cs  AzureAd.cs
Aidn.WebBffApi/Startups/: AidnApiStartup.cs
AidnHealth.WebApp/: AidnHealth.WebApp.csproj  _Imports.razor
AidnHealth.WebApp/Features/: FetchData.razor  Index.razor
AidnHealth.WebApp/Features/Auth/Components/: Authentication.razor.cs  RedirectToLogin.razor.cs
AidnHealth.WebApp/Features/MainLayout/Components/: MainLayout.razor.css  NavMenu.razor
AidnHealth.WebApp/Features/Measurement/: NewsScore.razor  NewsScore.razor.cs
AidnHealth.WebApp/wwwroot/: index.html
AidnHealth.WebBffApi/: AidnHealth.WebBffApi.csproj
AidnHealth.WebBffApi/Controllers/: WeatherForecastController.cs
AidnHealth.WebBffApi/Pages/: Error.cshtml
Shared/: MeasurementType.cs  Measurements.cs  WeatherForecast.cs
